##jdbc链接
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:mysql://a.xbazhen.com:16182/sssunday?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=142857

#jdbc pool
jdbc.pool.validationQuery=select current_timestamp()