# spring-mvc-test

./: pom.xml
src/main/java/com/springlearn/advice/: UserAspect.java
src/main/java/com/springlearn/model/: User.java
src/main/java/com/springlearn/service/: IUserService.java
src/main/java/com/springlearn/service/impl/: UserServiceImpl.java
src/main/java/com/sssunday/annotation/: TokenAccess.java
src/main/java/com/sssunday/common/annotation/: TokenAccess.java
src/main/java/com/sssunday/common/constant/: Constant.java
src/main/java/com/sssunday/common/interceptor/: TokenInterceptor.java
src/main/java/com/sssunday/common/utils/: CaptchaUtils.java  HttpRequestUtil.java  JsonRedisSeriaziler.java  JsonpUtils.java  QiNiuUploadUtil.java  ReadJsonFile.java  RedisUtils.java  ReplaceEmojiUtils.java  ResourcesUtils.java  WeChatSignUtils.java
src/main/java/com/sssunday/controller/: IndexController.java  MainTest.java  Redis_Test.java  UserController.java
src/main/java/com/sssunday/controller/user/: UserController.java
src/main/java/com/sssunday/dao/: IUserDao.java
src/main/java/com/sssunday/interceptor/: TokenInterceptor.java
src/main/java/com/sssunday/model/: Area.java  Captcha.java  Child.java  City.java  Parent.java  Province.java  User.java
src/main/java/com/sssunday/service/: IUserService.java
src/main/java/com/sssunday/service/impl/: UserServiceImpl.java
src/main/java/com/sssunday/utils/: JsonRedisSeriaziler.java  RedisUtils.java  ResourcesUtils.java
src/main/resources/: log4j.properties
src/main/resources/config/: beans.xml  redis-context.xml  spring-mybatis.xml  spring.xml  spring_context.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/properties/: constant.properties  db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/resources/css/: index.css  uploadPic.css
src/main/webapp/resources/js/: index.js  uploadFile.js
src/main/webapp/resources/json/: area.json  city.json  jsonp.json  list.json
src/main/webapp/view/: check.txt  check2.txt  index.html  index.jsp
src/test/java/com/sssunday/test/: TestProject.java  UnitTestByMock.java  UnitTestBySpringTest.java
src/test/java/com/sssundaylearn/test/: TestSpring.java
src/test/resources/properties/: constant.properties  db.properties
